<!doctype html>
<html>
<head>
    <title>Luiza Brodt</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body, pre {
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }
        #all {
            padding: 0;
            margin: auto;
            margin-top: 50px;
            padding-right: 100px;
            width: 800px;
        }
        #links {
            float: left;
        }
        #links a {
            display: block;
            text-align: right;
        }
        #content {
            padding: 0;
            margin: auto;
            margin-top: -18px;
            float: right;
            width: 560px;
        }
        #content a {
            color: #1a0dab;
            font-weight: normal;
        }
        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .info {
            border-bottom: 2px dashed #ddd;
        }
        .cryptinfo code {
            font-size: xx-small;
        }
    </style>
</head>
<body>

<div id='all'>

<div id='links'>

<img src='/assets/myphoto.png' alt='Myphoto' width='200px'>
    
<a href='https://www.researchgate.net/profile/Luiza-Brodt'>ResearchGate <i class="fab fa-researchgate"></i></a>
<a href='https://twitter.com/LuizaBrodt'>Twitter <i class="fab fa-twitter"></i></a>
<a href='https://www.facebook.com/luizabrodt/'>Facebook <i class="fab fa-facebook-square"></i></a>

</div> <!-- links -->

<div id="content">

<p>
I'm Luiza Brodt.
</p>

<p>
Currently a <a
href='https://usrussia.stanford.edu/portfolio-2-2/luiza-brodt'>research fellow at SURF</a>
</p>

<p>
Also writing on <a
href='https://goarctic.ru/experts/luiza-brodt-/'>GoArctic</a>
</p>

<p>
My lecture "Who owns the Arctic?" <a
href='https://www.youtube.com/watch?v=l_UOvIsYsfU'>in Russian</a>
</p>

</div> <!-- content -->

</div> <!-- all -->

</body>
</html>
